import pyodbc
import logging
from datetime import datetime

from common import config

cfg = config.Config()


# =====================================================
# INTERNAL DB CONNECTION
# =====================================================
def get_connection():
    return pyodbc.connect(
        'DRIVER={ODBC Driver 17 for SQL Server};'
        f'SERVER={cfg.DBCONNSERV};'
        f'DATABASE={cfg.DBASE};'
        f'UID={cfg.DBBUUID};'
        f'PWD={cfg.DBPW}'
    )


# =====================================================
# SYSTEM PARAMS
# =====================================================
def GetSysteParamValue(value):
    try:
        cnxn = get_connection()
        cursor = cnxn.cursor()

        query = f"SELECT ParamValue FROM SysParams WHERE ParamName='{value}'"
        cursor.execute(query)

        row = cursor.fetchone()

        cnxn.close()

        return row[0] if row else None

    except Exception as e:
        logging.exception(e)
        return None


# =====================================================
# LOGGING
# =====================================================
def InsertLogs(ProjectID, VideoID, ServiceName, Description, Status):
    try:
        cnxn = get_connection()
        cursor = cnxn.cursor()

        query = """
        INSERT INTO tbl_Logs (ProjectID, VideoID, ServiceName, Description, Status)
        VALUES (?, ?, ?, ?, ?)
        """

        cursor.execute(query, ProjectID, VideoID, ServiceName, Description, Status)

        cnxn.commit()
        cnxn.close()

    except Exception as e:
        logging.exception(e)


# =====================================================
# PROJECT VIDEO
# =====================================================
def GetProjectVideoUrls(videoID):
    try:
        cnxn = get_connection()
        cursor = cnxn.cursor()

        sql = """
        SELECT Url, VoiceOverUrl, ProjectId, ClipsRenderedUrl
        FROM ProjectVideos
        WHERE ID = ?
        """

        cursor.execute(sql, videoID)
        results = cursor.fetchall()

        cnxn.close()
        return results

    except Exception as e:
        logging.exception(e)
        return []


def GetProjectVideoAnnotation(videoID):
    try:
        cnxn = get_connection()
        cursor = cnxn.cursor()

        sql = """
        SELECT Type,StartTime,EndTime,Text,Fill,FontFamily,FontSize,
               Height,[Left],Opacity,TextBackgroundColor,[Top],Width,
               Url,Angle,CanvasHeight,CanvasWidth,RenderTop,RenderLeft
        FROM ProjectVideoAnnotations
        WHERE VideoID = ?
        """

        cursor.execute(sql, videoID)
        results = cursor.fetchall()

        cnxn.close()
        return results

    except Exception as e:
        logging.exception(e)
        return []


# =====================================================
# UPDATE VIDEO
# =====================================================
def UpdateVideoThumbnailUrl(videoID, thumbnailUrl):
    try:
        cnxn = get_connection()
        cursor = cnxn.cursor()

        cursor.execute(
            "UPDATE ProjectVideos SET ThumbnailUrl=? WHERE ID=?",
            thumbnailUrl, videoID
        )

        cnxn.commit()
        cnxn.close()

    except Exception as e:
        logging.exception(e)


def UpdateVideoChanges(projectID, videoID, width, height, duration, fps):
    try:
        cnxn = get_connection()
        cursor = cnxn.cursor()

        sql = """
        UPDATE ProjectVideos
        SET Width=?, Height=?, Duration=?, Fps=?
        WHERE ID=?
        """

        cursor.execute(sql, width, height, duration, fps, videoID)

        cnxn.commit()
        cnxn.close()

        InsertLogs(
            projectID,
            videoID,
            "video_update",
            "Video metadata updated",
            "info"
        )

    except Exception as e:
        logging.exception(e)


# =====================================================
# LIBRARY VIDEO
# =====================================================
def GetLibraryVideo(videoID):
    try:
        cnxn = get_connection()
        cursor = cnxn.cursor()

        cursor.execute("""
        SELECT Name, VideoUrl, ID
        FROM LibraryVideo
        WHERE ID = ?
        """, videoID)

        results = cursor.fetchall()
        cnxn.close()

        return results

    except Exception as e:
        logging.exception(e)
        return []


def UpdateLibraryVideoThumbnailUrl(videoID, thumbnailUrl):
    try:
        cnxn = get_connection()
        cursor = cnxn.cursor()

        cursor.execute("""
        UPDATE LibraryVideo
        SET ThumbnailUrl=?
        WHERE ID=?
        """, thumbnailUrl, videoID)

        cnxn.commit()
        cnxn.close()

    except Exception as e:
        logging.exception(e)


# =====================================================
# ERROR LOG
# =====================================================
def ErrorLog(serviceName, error):
    try:
        cnxn = get_connection()
        cursor = cnxn.cursor()

        cursor.execute("""
        INSERT INTO ErrorLog (Date, ServiceName, Error)
        VALUES (?, ?, ?)
        """, datetime.now(), serviceName, str(error))

        cnxn.commit()
        cnxn.close()

    except Exception as e:
        logging.exception(e)